server {

    # For https
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/default.crt;
    ssl_certificate_key /etc/nginx/ssl/default.key;

    server_name caravan.local;
    root /var/www/public;
    index index.htm index.html;

    location / {
         try_files $uri $uri/ =404; #/index.html;
    }

    location ^~ /api {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://application:3000/;
    }

}
